# reqdoc-handle

./: README.md  pom.xml
src/main/java/org/example/reqdoc/handle/: Application.java
src/main/java/org/example/reqdoc/handle/config/: SpringSecurityConfig.java
src/main/java/org/example/reqdoc/handle/controller/: ReqDocController.java
src/main/java/org/example/reqdoc/handle/filter/: UUIDFilter.java
src/main/java/org/example/reqdoc/handle/model/: HandleJsonRequst.java  RequirementDOC.java  RequirementDocList.java  RequirementDocOutput.java
src/main/java/org/example/reqdoc/handle/utils/: JsonToMarkdownConverter.java  StringUtils.java  WordUtils.java
src/main/resources/: application.properties  logback.xml
